is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarefa_Semana_2_Conta
build_property.ProjectDir = C:\Users\yamas\Documents\C#\Curso-Completo-Lets-Code-Safra\Modulo-2-POO-I-Tarefas\Tarefa Semana 2\Tarefa Semana 2 Conta\
